# Config file used to specify which tests will be run and which
# files will be used for each of those tests.

# Input file to start the pipeline
# pipe_testing_tool_path = path where the testing tool will live
# working_directory = path of directory where all pipeline files will be written to
# data_directory = path of the directory where to find the test data
# True_steps_suffix_map = text file that will contain the pipeline steps set to True, corresponding suffix, and step completion
# input_file = name of file to be tested
# mode_used = one of the implemented modes: FS, MOS, IFU, BOTS
# raw_data_root_file = name of the raw file (the one used to run the script prepare_data2run)
# local_pipe_cfg_path = path to the configuration files, if pipe_source_tree_code, will use default config files
[calwebb_spec2_input_file]
pipe_testing_tool_path = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/src/nirspec_pipe_testing_tool
#working_directory = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/build7.1/part1_JanuaryDeadline/IFU_CV3/PRISM_CLEAR/pipe_testing_files_and_reports/6007022859_491_processing
#working_directory = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/build7.1/part1_JanuaryDeadline/IFU_CV3/G140M_F100LP/pipe_testing_files_and_reports/491_processing
working_directory = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/src/sandbox/MOS_James/NRSV96215001001P0000000002103_1_491_results
#working_directory = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/src/sandbox/MOS_G395M_test
#working_directory = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/src/sandbox/simulation_test/491_results
#working_directory = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/build7.1/part2/FS_ALLSLITS/G235H_F170LP/491_results/
#working_directory = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/build7.1/part2/FS_FULL_FRAME/G140H_opaque/491_kk
#working_directory = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/build7.1/part2/BOTS/NRSSRAD-G2H-PS-6007132838_1_491_SE_2016-01-07T17h03m08_491results
#data_directory = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/build7.1/part1_JanuaryDeadline/IFU_CV3/G140M_F100LP/pipe_testing_files_and_reports/491_processing
#data_directory = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/build7.1/part1_JanuaryDeadline/IFU_CV3/PRISM_CLEAR/pipe_testing_files_and_reports/6007022859_491_processing
data_directory = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/src/sandbox/MOS_James/NRSV96215001001P0000000002103_1_491_results
#data_directory = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/src/sandbox/MOS_G395M_test
#data_directory = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/src/sandbox/simulation_test
#data_directory = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/build7.1/part2/FS_ALLSLITS/G235H_F170LP/491_results/
#data_directory = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/build7.1/part2/FS_FULL_FRAME/G140H_opaque/491_kk
#data_directory = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/build7.1/part2/BOTS/NRSSRAD-G2H-PS-6007132838_1_491_SE_2016-01-07T17h03m08_491results
# name of the suffix map (will be saved in the pytests directory)
True_steps_suffix_map = True_steps_suffix_map.txt
input_file = jwdata0010010_11010_0001_NRS1_uncal_rate.fits
#input_file = g395m_nrs1_gain_scale_F290LP.fits
#input_file = F170LP-G235M_MOS_observation-6-c0e0_001_DN_NRS1_mod_updatedHDR.fits
#input_file = gain_scale_NRS1.fits
mode_used = MOS
change_filter_opaque = False
# Name of the raw data file used for create_data
# IFU 
#raw_data_root_file = NRSSRAD-G2H-PS-6007132838_1_491_SE_2016-01-07T17h03m08.fits
# IFU prism
#raw_data_root_file = NRSSIMA-QUAL-04-B-6007022859_1_491_SE_2016-01-07T02h37m13.fits
# MOS G395M
#raw_data_root_file = NRSV96215001001P0000000002103_1_491_SE_2016-01-24T01h25m07.fits
# MOS 
raw_data_root_file = NRSV96215001001P0000000002103_1_491_SE_2016-01-24T01h25m07.fits
# MOS simulation
#raw_data_root_file = NRSF170LP-G235M_MOS_observation-6-c0e0_001.fits
# FS
#raw_data_root_file = NRSV84600004001P0000000002101_1_491_SE_2016-01-17T15h41m16.fits
# BOTS
#raw_data_root_file = NRSSRAD-G2H-PS-6007132838_1_491_SE_2016-01-07T17h03m08.fits
# FS
#raw_data_root_file = NRSV84600004001P0000000002101_1_491_SE_2016-01-17T15h41m16.fits
# local path for pipeline configuration files
#local_pipe_cfg_path = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/build7.1/config_files
local_pipe_cfg_path = pipe_source_tree_code

# Full path of where to find all ESA intermediary products to make comparisons for the tests and other reference files
[esa_intermediary_products]
#esa_files_path = /grp/jwst/wit4/nirspec_vault/prelaunch_data/testing_sets/b7.1_pipeline_testing/test_data_suite/IFU_CV3/ESA_Int_products
#esa_files_path = /grp/jwst/wit4/nirspec_vault/prelaunch_data/testing_sets/b7.1_pipeline_testing/test_data_suite/FS_CV3/ESA_Int_products
#esa_files_path = /grp/jwst/wit4/nirspec_vault/prelaunch_data/testing_sets/b7.1_pipeline_testing/test_data_suite/FS_CV3_cutouts/ESA_Int_products
esa_files_path = /grp/jwst/wit4/nirspec_vault/prelaunch_data/testing_sets/b7.1_pipeline_testing/test_data_suite/MOS_CV3/ESA_Int_products
#esa_files_path = /grp/jwst/wit4/nirspec_vault/prelaunch_data/testing_sets/b7.1_pipeline_testing/test_data_suite/simulations/ESA_Int_products
# if msa data is not used, the msa_conf_name variable is irrelevant and will not be read
msa_conf_name = /path_to_corresponding_MSA_shutter_configuration_file/V9621500100101_short_msa.fits
#msa_conf_name = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/src/sandbox/MOS_G395M_test/V9621500100101_msa.fits
#msa_conf_name = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/src/sandbox/MOS_James/NRSV96215001001P0000000002103_1_491_results/V9621500100101_short_msa.fits 
#msa_conf_name = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/src/sandbox/simulation_test/jw95065006001_0_msa.fits
dflat_path = /grp/jwst/wit4/nirspec/CDP3/04_Flat_field/4.2_D_Flat/nirspec_dflat
#dflat_path = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/src/sandbox/zzzz/nirspec_dflat
#sflat_path = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/src/sandbox/zzzz/nirspec_MOS_sflat
#fflat_path = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/src/sandbox/zzzz/nirspec_MOS_fflat
sflat_path = /grp/jwst/wit4/nirspec/CDP3/04_Flat_field/4.3_S_Flat/MOS/nirspec_MOS_sflat
fflat_path = /grp/jwst/wit4/nirspec/CDP3/04_Flat_field/4.1_F_Flat/MOS/nirspec_MOS_fflat
#sflat_path = /grp/jwst/wit4/nirspec/CDP3/04_Flat_field/4.3_S_Flat/FS/nirspec_FS_sflat
#fflat_path = /grp/jwst/wit4/nirspec/CDP3/04_Flat_field/4.1_F_Flat/FS/nirspec_FS_fflat
#sflat_path = /grp/jwst/wit4/nirspec/CDP3/04_Flat_field/4.3_S_Flat/IFU/nirspec_IFU_sflat
#fflat_path = /grp/jwst/wit4/nirspec/CDP3/04_Flat_field/4.1_F_Flat/IFU/nirspec_IFU_fflat

# switch to run calwebb_spec2 in full
# If this option is set to True, the full path of the configuration file must be provided 
# in the variable calwebb_spec2_cfg. 
[run_calwebb_spec2_in_full]
run_calwebb_spec2 = True
calwebb_spec2_cfg = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/src/nirspec_pipe_testing_tool/calwebb_spec2_pytests/calwebb_spec2.cfg

# Pipeline steps will run only if set to True. If True, steps will run in the order in 
# which they appear in the following list:
[run_pipe_steps]
assign_wcs = True
bkg_subtract = True
imprint_subtract = True
msa_flagging = True
extract_2d = True
flat_field = True
srctype = True
pathloss = True
barshadow = True
photom = True
resample_spec = True
cube_build = True
extract_1d = True

# This section allows to run or skip step pytests, if the pipeline step is turned off,
# PTT will assume that a successful run of the pipeline already happened and fits files 
# already exist.
[run_pytest]
assign_wcs_tests = True
bkg_subtract_tests = True
imprint_subtract_tests = True
msa_flagging_tests = True
extract_2d_tests = True
flat_field_tests = True
srctype_tests = True
pathloss_tests = True
barshadow_tests = True
photom_tests = True
resample_spec_tests = True
cube_build_tests = True
extract_1d_tests = True

# additional arguments needed for specific steps
[additional_arguments]
# background step
bkg_list = /path_to_this_file/bkg_example1.fits, /path_to_this_file/bkg_example2.fits
# imprint subtract step
msa_imprint_structure = /path_to_this_file/msa_structure_imprint.fits
# extract 2d step
wcs_threshold_diff = 1.0e-7
save_wcs_plots = True
# flat field step
flattest_threshold_diff = 1.0e-7
save_flattest_plot = True
write_flattest_files = True
